<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mzcore - a Typescript templating library</title>

    <link href="bower_components/primer-css/css/primer.css" rel="stylesheet" />
    <link href="bower_components/octicons/octicons/sprockets-octicons.scss" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet" />

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        *:after,
        *:before {
            box-sizing: inherit;
        }
        
        .sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            border-right: 1px solid #ddd;
            background: #f8f8f8;
        }
        
        .main-content {
            position: absolute;
            top: 0;
            left: 200px;
            right: 0;
        }
        
        .nav-group {
            padding: 0 11px;
        }
        
        .spinner {
            position: relative;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 2px solid #00A3E0;
            -webkit-animation: spinner-animation 8s infinite linear .8s;
            animation: spinner-animation 8s infinite linear .8s
        }
        
        .spinner:after,
        .spinner:before {
            content: '';
            position: absolute;
            box-sizing: border-box;
            background-color: transparent
        }
        
        .spinner:before {
            left: -4px;
            top: -4px;
            width: 12px;
            height: 24px;
            border-radius: 20px 0 0 20px;
            border-top: 6px solid #fff;
            border-bottom: 6px solid #fff;
            border-left: 6px solid #fff;
            -webkit-animation: spinner-animation .8s infinite ease .2s;
            animation: spinner-animation .8s infinite ease .2s;
            -webkit-transform-origin: 12px;
            transform-origin: 12px
        }
        
        .spinner:after {
            top: -4px;
            left: 8px;
            width: 12px;
            height: 24px;
            border-radius: 0 20px 20px 0;
            border-top: 6px solid #fff;
            border-bottom: 6px solid #fff;
            border-right: 6px solid #fff;
            -webkit-animation: spinner-animation .8s infinite ease;
            animation: spinner-animation .8s infinite ease;
            -webkit-transform-origin: 0;
            transform-origin: 0
        }
        
        .spinner-lg {
            position: relative;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 4px solid #00A3E0;
            -webkit-animation: spinner-animation 8s infinite linear .8s;
            animation: spinner-animation 8s infinite linear .8s
        }
        
        .spinner-lg:after,
        .spinner-lg:before {
            content: '';
            position: absolute;
            box-sizing: border-box;
            background-color: transparent
        }
        
        .spinner-lg:before {
            left: -6px;
            top: -6px;
            width: 22px;
            height: 44px;
            border-radius: 40px 0 0 40px;
            border-top: 8px solid #fff;
            border-bottom: 8px solid #fff;
            border-left: 8px solid #fff;
            -webkit-animation: spinner-animation .8s infinite ease .2s;
            animation: spinner-animation .8s infinite ease .2s;
            -webkit-transform-origin: 22px;
            transform-origin: 22px
        }
        
        .spinner-lg:after {
            top: -6px;
            left: 16px;
            width: 22px;
            height: 44px;
            border-radius: 0 40px 40px 0;
            border-top: 8px solid #fff;
            border-bottom: 8px solid #fff;
            border-right: 8px solid #fff;
            -webkit-animation: spinner-animation .8s infinite ease;
            animation: spinner-animation .8s infinite ease;
            -webkit-transform-origin: 0;
            transform-origin: 0
        }
        
        .spinner-centered {
            position: absolute;
            top: 50%;
            left: 50%
        }
        
        .spinner-centered.spinner {
            margin: -10px 0 0 -10px
        }
        
        .spinner-centered.spinner-lg {
            margin: -20px 0 0 -20px
        }
        
        @-webkit-keyframes spinner-animation {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes spinner-animation {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        #startup {
            width: 100%;
            height: 100%;
            height: 100vh;
            position: fixed;
            background-color: #ffffff;
            -moz-user-select: none;
            -webkit-user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            display: -webkit-box;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
        }
        
        .spinner-container {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            z-index: 2;
        }
        
        .spinner-container .path {
            stroke-dasharray: 1, 150;
            /* 1%, 101% circumference */
            stroke-dashoffset: 0;
            stroke: #2196f3;
            stroke-linecap: round;
            -webkit-animation: dash 1.5s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                /* 1%, 101% circumference */
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                /* 70%, 101% circumference */
                stroke-dashoffset: -35;
                /* 25% circumference */
            }
            100% {
                stroke-dasharray: 90, 150;
                /* 70%, 101% circumference */
                stroke-dashoffset: -124;
                /* -99% circumference */
            }
        }
        
        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                /* 1%, 101% circumference */
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                /* 70%, 101% circumference */
                stroke-dashoffset: -35;
                /* 25% circumference */
            }
            100% {
                stroke-dasharray: 90, 150;
                /* 70%, 101% circumference */
                stroke-dashoffset: -124;
                /* -99% circumference */
            }
        }
        
        .hidden-on-load {
            opacity: 0;
        }
        
        .window {
            transition: opacity ease .5s;
            -webkit-transition: opacity ease .5s;
        }
        
        .documentation {
            font-size: 1.2em;
            padding: 1em 1.6em;
        }
        
        .documentation > p {}
        
        .documentation .code-section {}
        
        .nav-group small {
            color: #666
        }
    </style>

    <div id="startup">
        <svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52">
            <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="2px"></circle>
        </svg>
    </div>

    <div class="window hidden-on-load">
        <div class="window-content">
            <div class="pane-group">
                <div class="pane pane-sm sidebar">
                    <nav class="nav-group">
                        <h5 class="nav-group-title"><code>mzcore</code></h5>
                        <a class="nav-group-item" href="#!">
                            <span class="icon icon-thumbs-up"></span> Introduction
                        </a>
                    </nav>

                    <nav class="nav-group">



                        <h4 class="nav-group-title">Examples</h4>
                        <h5 class="nav-group-title">Tech</h5>

                        <div>
                            <a class="nav-group-item" href="#!examples/redux/inc-dec">
                                <span class="icon icon-list"></span> Redux
                            </a>
                        </div>
                        <div>
                            <a class="nav-group-item" href="#!examples/mvc/users">
                                <span class="icon icon-list"></span> MVC
                            </a>
                        </div>
                        <h5 class="nav-group-title">Forms</h5>
                        <div>
                            <a class="nav-group-item" href="#!examples/todo">
                                <span class="icon icon-list"></span> To do list
                            </a>
                        </div>
                        <div>
                            <a class="nav-group-item" href="#!examples/order-form">
                                <span class="icon icon-list"></span> Invoice form
                            </a>
                        </div>
                        <div>
                            <a class="nav-group-item" href="#!examples/uikit-autocomplete">
                                <span class="icon icon-list"></span> Autocomplete
                            </a> <small>(UIKit)</small>
                        </div>

                        <h5 class="nav-group-title">External libraries</h5>
                        <div>
                            <a class="nav-group-item" href="#!examples/ionic">
                                <span class="icon icon-list"></span> Ionic components
                            </a> <small>(package)</small>
                        </div>
                        <div>
                            <a class="nav-group-item" href="#!examples/leaflet">
                                <span class="icon icon-list"></span> Leaflet
                            </a> <small>(package)</small>
                        </div>

                        <h5 class="nav-group-title">Layout</h5>
                        <div>
                            <a class="nav-group-item" href="#!examples/live-css">
                                <span class="icon icon-list"></span> Live-Css
                            </a> <small>(built-in)</small>
                        </div>
                        <div>
                            <a class="nav-group-item" href="#!examples/flex">
                                <span class="icon icon-list"></span> Flex col/rows
                            </a> <small>(built-in)</small>
                        </div>
                        <div>
                            <a class="nav-group-item" href="#!examples/uikit-tabs">
                                <span class="icon icon-list"></span> Tabs
                            </a> <small>(UIKit)</small>
                        </div>
                        <div>
                            <a class="nav-group-item" href="https://menduz.github.io/mzcore-spa-example" target="_blank">
                                <span class="icon icon-list"></span> Simple SPA page
                            </a> <small>(project)</small>
                        </div>
                    </nav>

                    <nav class="nav-group">
                        <h5 class="nav-group-title">Resources</h5>
                        <a class="nav-group-item" href="https://github.com/menduz/mzcore" target="_blank">
                            <span class="icon icon-github"></span> Explore the source on GitHub
                        </a>
                    </nav>
                </div>
                <content class="main-content">
                    <span visible="{loading}"><b>Loading...</b></span>
                </content>
            </div>
        </div>
    </div>

    <script src="bower_components/mzcore/mz.boot.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script src="//cdn.jsdelivr.net/markdown-it/5.1.0/markdown-it.min.js"></script>
    <script>
        var createStore = mz.globalContext.devToolsExtension ? mz.globalContext.devToolsExtension()(mz.redux.createStore) : mz.redux.createStore;
        
        require('modules/index', function() {
            console.log('Main page loaded!');
        });
    </script>
</body>

</html>